.readBtn:hover{ background:#2c3746; transition: .2s linear ; -webkit-transition: .2s linear ; -moz-transition: .2s linear ; -ms-transition: .2s linear ; -o-transition: .2s linear ; }
.createBtn:hover{ background:#1c4cb4; transition: .2s linear ; -webkit-transition: .2s linear ; -moz-transition: .2s linear ; -ms-transition: .2s linear ; -o-transition: .2s linear ; }
.updateBtn:hover{ background:#11833b; transition: .2s linear ; -webkit-transition: .2s linear ; -moz-transition: .2s linear ; -ms-transition: .2s linear ; -o-transition: .2s linear ; }
.deleteBtn:hover{ background:#bb1818; transition: .2s linear ; -webkit-transition: .2s linear ; -moz-transition: .2s linear ; -ms-transition: .2s linear ; -o-transition: .2s linear ; }
table.dataTable td.dt-type-date{text-align: left;}
div.dt-container div.dt-search input,div.dt-container div.dt-length select{box-shadow: none;}